<!DOCTYPE html>
<html>
<head>
	<title>Hovereffect HW2</title>

	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		button{
			background: none;
			color: transparent;

				
			font-size: 40px;

			padding: 40px 80px;

			border: 5px solid black;

			position: relative;

			overflow: hidden;

		}

		button::before{
			content: 'Hover Me';
			width: 100%;
			height: 100%;

			color: black;

			background: orange;

			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 0;
			top: 0;

			transition: transform 0.5s;
			/*z-index: -1;*/
		}

		button::after{
			content: 'Press';
			width: 100%;
			height: 100%;

			color: black;

			background: gray;

			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 0;
			top: 0;

			z-index: -1;
			/*margin-right: 5px;*/
			transition: transform 0.5s;
			padding-right: 5px;

		}

		button:hover::before{

			content: 'Me';
			justify-content: start;
			transform: translateX(50%);
			/*margin-left: 5px;*/
			padding-left: 5px;

		}

		button:hover::after{

			content: 'Press';
			justify-content: end;
			transform: translateX(-50%);

			/**/


		}

		button:active::before{
			content: 'You';
		}

		button:active::after{
			content: 'Thank';
		}

	</style>
</head>
<body>


		<button type="button">Hover Me</button>
	

</body>
</html>