<!DOCTYPE html>
<html>
<head>
	<title>Homework 1</title>

	<style type="text/css">

		*{
			perspective: 600px;
		}
		
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background: #f4f4f4;
		}

		.div1{
			width: 250px;
			height: 100px;
			background: linear-gradient(silver,black);
			/*perspective: 600px;*/

			
			padding: 10px;
			position: relative;
			border: 1px solid black;
			margin: auto;
		}

		.div2{

			width: 200px;
			height: 100px;
			background: linear-gradient(black,silver);

			transform: rotateX(45deg);
			
			padding: 50px;
			position: absolute;

			left: -15px;
			top: -110px;

			border: 1px solid black;

			z-index: 1;

		}

		.div3{
			background: linear-gradient(black,silver);
			width: 40px;
			height: 100px;

			position: absolute;
			left: 50%;
			bottom: -1px;

			border: 1px solid black;
			transform: rotateY(45deg);
			transition: 1.5s;

			/*z-index: 3;*/

		}

		.div4{
			background: linear-gradient(black,silver);
			width: 40px;
			height: 100px;

			position: absolute;
			left: 35%;
			bottom: -1px;
			border: 1px solid black;
			transform: rotateY(0deg);
			transition: 1.5s;
		}


		.div3:hover{
			
			transform: rotateY(0deg);
			
		}

		.div4:hover{
			transform: rotateY(-45deg);
		}



	</style>
</head>
<body>

	<div class="container">

		<div class="div1">DIV1

			<div class="div2">DIV2</div>
			<div class="div3">DIV3</div>
			<div class="div4">DIV4</div>

			
			
		</div>
		
	</div>

</body>
</html>