<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>

	<style type="text/css">
		
		body{
			font-family: sans-serif;

			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			background-color: red;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid black; 
			color: #fff;
			padding: 40px 80px;

			position: relative;

		}

		a::before{
			content: "";
			width: 100%;
			height: 100%;
			background: linear-gradient(
				20deg,
				transparent 50%,
				yellow 50%);

			background-size: 20px;
			/*background-repeat: repeat;*/
			clip-path: ellipse(50% 100%);

			position: absolute;
			left: 0;
			top: 0;

			z-index: 1;

		}

	</style>
</head>
<body>

	<a href="#">Hover Me</a>

</body>
</html>