<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect 23</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			width: 200px;
			color: #fff;
			background-color: green;

			text-decoration: none;
			font-size: 20px;
			text-align: center;
			padding: 15px 0;
		}

		/* a:before{
			content: "Hover Me Smile";
			width: 100%;
			height: 100%;
			background-color: green;
			color: #fff;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			opacity: 0;

			transition: all 0.5s;
		}

		a:hover::before{
			opacity: 1;
		} */

		a span{
			position: relative;
		}
		

		a span::after{
			content:"\f118";
			font-family: "Font Awesome 5 Free";

			position: absolute;
			left: 0;
			top: 0;

			opacity: 0;

			transition: opacity .5s;
		}

		a:hover span::after{
			opacity: 1;
		}

		a:hover span{
			padding-right: 30px;
		}
	</style>
</head>
<body>

	<a href="#">Hover Me<span></span></a>

</body>
</html>