<!DOCTYPE html>
<html>
    <head>
        <title>Hover Effect</title>
        <style type="text/css">
            body{
                font-family: sans-serif;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            a{
                width: 300px;
                height: 60px;
                text-decoration: none;
                text-transform: uppercase;
                background-color:red;
                color:#fff;
                font-weight: bold;
                font-size: 20px;
                letter-spacing: 2px;

                text-align: center;
                line-height: 60px;
            }
        </style>
    </head>

    <body>
        <a href="#">Hover Me</a>
    </body>
</html>