<!DOCTYPE html>
<html>

<head>
    <title>Button Effect</title>
    <style type="text/css">
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background: linear-gradient(200deg,
                    pink,
                    skyblue);
            font-size: 40px;
            border: none;
            padding: 20px;
            border-radius: 40px;
            position: relative;
        }

        .btn::after {
            content: '10% off';

            display: inline-block;

            font-size: 16px;
            background-color: orange;

            position: absolute;
            /* top: 0;
            left: 0; */

            padding: 5px;
            margin-left: -20px;
            margin-top: -30px;
        }

    

    
    </style>
</head>

<body>

    <button type="button" class="btn">Add to Card</button>

</body>

</html>