<!DOCTYPE html>
<html>
<head>
	<title>Transition Timing Function</title>
	<style type="text/css">

		.container{
			background-color: grey;
			width: 1000px;
		}

		.container .move{
			width: 150px;
			height: 50px;
			color: white;
			background-color: red;
			font-size: 20px;

			text-align: center;
			line-height: 50px;


			margin: 20px 0;

			transition-property: transform;
			transition-duration: 3s;
		}

		.container .move:hover{
			transform: translate(850px);
		}

		#ease{
			transition-timing-function: ease;
		}

		#easein{
			transition-timing-function: ease-in;
		}

		#easeout{
			transition-timing-function: ease-out;
		}

		#easeinout{
			transition-timing-function: ease-in-out;
		}

		#linear{
			transition-timing-function: linear;
		}

		#cubicbezier{
			transition-timing-function: cubic-bezier(1,0,1,0);
		}
		
	</style>
</head>
<body>

	<div class="container">
		<div id="ease" class="move">Ease(default)</div>
	</div>

	<div class="container">
		<div id="easein" class="move">Ease-In</div>
	</div>

	<div class="container">
		<div id="easeout" class="move">Ease-Out</div>
	</div>

	<div class="container">
		<div id="easeinout" class="move">Ease-In-Out</div>
	</div>

	<div class="container">
		<div id="easelinear" class="move">Linear</div>
	</div>

	<div class="container">
		<div id="cubicbezier" class="move">Cubic-Bezier</div>
	</div>


</body>
</html>


<!-- 
ease; slow go faster finished slow
ease-in; slow........fast
ease-out;fast........slow
ease-in-out;slow.....fast.....slow
linear;same rate
cubic-bezier; 
-->